{
  "name": "flickr-mcp",
  "version": "0.2.1",
  "mcpName": "io.github.MK3Core/flickr-mcp",
  "description": "MCP server for managing your Flickr photo library — add tags, titles, and descriptions using AI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "flickr-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "flickr",
    "mcp",
    "model-context-protocol",
    "ai",
    "photos",
    "photography",
    "tags",
    "metadata"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MK3Core/flickr-mcp.git"
  },
  "homepage": "https://github.com/MK3Core/flickr-mcp#readme",
  "bugs": {
    "url": "https://github.com/MK3Core/flickr-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
